pvs-studio.com/en/docs/warnings/	1	err	Help: The documentation for all analyzer warnings is available here: https://pvs-studio.com/en/docs/warnings/.
/home/stormalf/tests_c/chibicc/main.c	81	warn	V575 The potential null pointer is passed into 'dirname' function. Inspect the first argument. Check lines: 81, 81.
/home/stormalf/tests_c/chibicc/parse.c	845	warn	V1004 The 'ty->base' pointer was used unsafely after it was verified against nullptr. Check lines: 838, 845.
/home/stormalf/tests_c/chibicc/parse.c	1541	warn	V773 The return value of function 'write_gvar_data' is required to be utilized. A memory leak is possible.
/home/stormalf/tests_c/chibicc/parse.c	1965	warn	V1070 Signed value is converted to an unsigned one with subsequent expansion to a larger type in ternary operator.
/home/stormalf/tests_c/chibicc/parse.c	1966	warn	V1070 Signed value is converted to an unsigned one with subsequent expansion to a larger type in ternary operator.
/home/stormalf/tests_c/chibicc/parse.c	1967	warn	V1070 Signed value is converted to an unsigned one with subsequent expansion to a larger type in ternary operator.
/home/stormalf/tests_c/chibicc/parse.c	2456	err	V595 The 'lhs->ty->base' pointer was utilized before it was verified against nullptr. Check lines: 2456, 2464.
/home/stormalf/tests_c/chibicc/parse.c	3339	warn	V576 Incorrect format. Consider checking the third actual argument of the 'error_tok' function. Under certain conditions the pointer can be null.
/home/stormalf/tests_c/chibicc/chibicc.h	150	warn	V1071 Consider inspecting the 'skip' function. The return value is not always used. Total calls: 94, discarded results: 1.
/home/stormalf/tests_c/chibicc/parse.c	131	warn	V1071 Consider inspecting the 'assign' function. The return value is not always used. Total calls: 26, discarded results: 1.
/home/stormalf/tests_c/chibicc/chibicc.h	151	warn	V1071 Consider inspecting the 'consume' function. The return value is not always used. Total calls: 22, discarded results: 1.
/home/stormalf/tests_c/chibicc/preprocess.c	469	warn	V547 Expression 'pp' is always false.
/home/stormalf/tests_c/chibicc/preprocess.c	889	warn	V575 The potential null pointer is passed into 'dirname' function. Inspect the first argument. Check lines: 889, 889.
/home/stormalf/tests_c/chibicc/tokenize.c	812	warn	V701 realloc() possible leak: when realloc() fails in allocating memory, original pointer 'input_files' is lost. Consider assigning realloc() to a temporary pointer.
/home/stormalf/tests_c/chibicc/type.c	199	warn	V1037 Two or more case-branches perform the same actions. Check lines: 199, 238
